#config app env variables
NODE_ENV=development
PORT=8080
MY_VERIFY_TOKEN=foodForEveryOne
PAGE_ACCESS_TOKEN=EAAD1LyyGtCUBO0Fde0JcY4RWnSjE4ORhB6T95KboC5zURYaz0an6qSttNBE26UCsI0aihOYTZCZAlCtQnxq3Yp7EmGdhUsEelsFfdhaO0U9jivHXSXdsrDUy0EBUZChZBtnkZBo0XoeoGUDfsgZBZA3QKkSQjuPs6UHh2CEZCg9hMHI2xdmz5ms0vh0KAmsv
WEBVIEW_URL=https://webview-fd-order.onrender.com/webview
